@charset "UTF-8";

h1{
    text-align: center;
}
.container{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    
}
.item{
    background-color: tomato;
    text-align: center;
}
.item-1{
    grid-column: 3;
}
.item-2{
    grid-column: 1;
}
.item-3{
    grid-column: 2;
}
.item-4{
    grid-column: 3;
}
.item-5{
    grid-column: 1;
}
.item-6{
    grid-column: 1;
}