@charset "UTF-8";

h1{
    text-align: center;
}
.container{
    max-width: 400px;
    border: 1px solid black;
    margin: auto;

    display: grid;
    grid-template-areas: 
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer" ;
}
.logo{
  grid-area: logo;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}
.sidenav{
    grid-area: sidenav;
}
.advert{
    grid-area: advert;
}
.footer{
    grid-area: footer;
}
.itens01{
    text-align: center;
    background-color: tomato;
    margin: 5px;
}
/*
@media screen and (min-width: 474px) and (max-width: 992px){
    .container{
        max-width: 400px;
        border: 1px solid black;
        margin: auto;
    
        display: grid;
        grid-template-areas: 
        "nav nav logo"
        "content content content"
        "sidenav footer advert" ;
    }
    .logo{
      grid-area: logo;
    }
    .nav{
        grid-area: nav;
    }
    .content{
        grid-area: content;
    }                       ------ FAZER UNS TESTES ------
    .sidenav{
        grid-area: sidenav;
    }
    .advert{
        grid-area: advert;
    }
    .footer{
        grid-area: footer;
    }
    .itens01{
        text-align: center;
        background-color: tomato;
        margin: 5px;
    }
}
*/

.container02{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;

    display: grid;
    grid-template-areas: 
    "logo logo"
    "content content"
    "sidenav advert"
    "footer footer";
}
.logo2{
    grid-area: logo;
}
.content2{
    grid-area: content;
}
.footer2{
    grid-area: footer;
}


.itens02{
    background-color: tomato;
    margin: 5px;
    text-align: center;
}
