<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 500px;
            background-color: lightyellow;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: start;
            column-gap: 10px;
            row-gap: 5px;
        }
        .item{
            border-radius: 10px;
            margin: 0px 5px 0px 0px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 5px;
        }
        .item1{
            background-color: lightcoral;
        }
        .item2{
            background: lightblue;
            
        }
        .item3{
            background: lightsalmon;
           
        }
    </style>
</head>
<body>
    <h1>flex-direction</h1>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item3">3</div>
        <div class="item item3">3</div>
        <div class="item item3">3</div>
        <div class="item item3">3</div>
        <div class="item item3">3</div>
       
    </div>
</body>
</html>