@charset "UTF-8";

h1{text-align: center;}

.container{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.item{
    text-align: center;
    background-color: tomato;
}
.item2{
    justify-self: start;
}
.item4{
    grid-column: span 2;
    justify-self: start;
}
/*======================================================*/
.recipiente{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;

}
.caixas{
    text-align: center;
    background-color: tomato;
}
.caixa1{
    grid-column: span 2;
    justify-self: end;
}
.caixa6{
    justify-self: end;
}
/*======================================================*/
.recip2{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.boxes{
    text-align: center;
    background-color: tomato;
}
.boxe2{
    justify-self: center;
}
.boxe5{
    justify-self: center;
}
/*======================================================*/
.recip3{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.bxs{
    text-align: center;
    background-color: tomato;
}
.bx1{
    justify-self: stretch;
}
.bx3{
    grid-column: span 2;
}