<!DOCTYPE html>
<html lang="-pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Tamanhos</title>
    <style>
        body{
            height: 100vh;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores soluta, ad ea, nihil iure doloremque eius assumenda nobis aut dolores, deserunt unde dolorem expedita? Vitae facilis quam nihil ut?
        Nam, totam? Ex porro rem, aliquid quisquam ad vitae dolorem quaerat dicta, quas officia nostrum id magnam? Iure laboriosam voluptatem quod tenetur ullam, distinctio earum, dolore id fuga voluptates necessitatibus.
        Asperiores voluptatum quisquam quod distinctio culpa illum, nihil nulla nam id tempora eos deserunt ea soluta assumenda dolor reprehenderit sapiente repellat, consectetur sed? Asperiores accusamus quae voluptatum, libero voluptate quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores soluta, ad ea, nihil iure doloremque eius assumenda nobis aut dolores, deserunt unde dolorem expedita? Vitae facilis quam nihil ut?
        Nam, totam? Ex porro rem, aliquid quisquam ad vitae dolorem quaerat dicta, quas officia nostrum id magnam? Iure laboriosam voluptatem quod tenetur ullam, distinctio earum, dolore id fuga volptates necessitatibus.
        Asperiores voluptatum quisquam quod distinctio culpa illum, nihil nulla nam id tempora eos deserunt ea soluta assumenda dolor reprehenderit sapiente repellat, consectetur sed? Asperiores accusamus quae voluptatum, libero voluptate quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores soluta, ad ea, nihil iure doloremque eius assumenda nobis aut dolores, deserunt unde dolorem expedita? Vitae facilis quam nihil ut?
        Nam, totam? Ex porro rem, aliquid quisquam ad vitae dolorem quaerat dicta, quas officia nostrum id magnam? Iure laboriosam voluptatem quod tenetur ullam, distinctio earum, dolore id fuga voluptates necessitatibus.
        Asperiores voluptatum quisquam quod distinctio culpa illum, nihil nulla nam id tempora eos deserunt ea soluta assumenda dolor reprehenderit sapiente repellat, consectetur sed? Asperiores accusamus quae voluptatum, libero voluptate quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores soluta, ad ea, nihil iure doloremque eius assumenda nobis aut dolores, deserunt unde dolorem expedita? Vitae facilis quam nihil ut?
        Nam, totam? Ex porro rem, aliquid quisquam ad vitae dolorem quaerat dicta, quas officia nostrum id magnam? Iure laboriosam voluptatem quod tenetur ullam, distinctio earum, dolore id fuga voluptates necessitatibus.
        Asperiores voluptatum quisquam quod distinctio culpa illum, nihil nulla nam id tempora eos deserunt ea soluta assumenda dolor reprehenderit sapiente repellat, consectetur sed? Asperiores accusamus quae voluptatum, libero voluptate quos!</p>
        
    </main>
</body>
</html>
