<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color:darkblue;  
              }
         a:active{
            
                color: cyan;
              }
         a::after{
            content: ' ⇐';
            

        }
              
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCEgF-Bem-VDJWvpI5yy_BMQ" target="_blank" rel="external">Meu Canal no Youtube</a></li>
        <li><a href="https://www.youtube.com/@inteligencialtda" target="_blank" rel="external">Meu Canal de Podcast Favorito</a></li>
    </ul>
</body>
</html>