<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            text-align: justify;
            background-color: black;
            font-size: 1em;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.642);
            text-align: justify;
        }
        h1{
            font: italic bold 2em 'Arial', sans-serif;
            text-decoration: underline;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, nemo. Repellendus, placeat culpa? Consectetur nulla illo odio necessitatibus repellendus, iste error quod enim excepturi laudantium similique libero id, minus esse?</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus libero, et non eligendi odit consequatur ipsa distinctio exercitationem atque! Tenetur, pariatur ea incidunt tempora unde adipisci! Quaerat excepturi ratione id.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non a aspernatur, architecto velit vitae doloribus enim in fugiat eos, voluptatem aut! Quos possimus harum fugit at est aut praesentium laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iste accusantium quae incidunt, praesentium nam sint similique voluptate nisi deleniti aut dolorum! Officia dignissimos beatae reprehenderit? Modi maiores quod voluptate?</p>
</body>
</html>