<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
             border-collapse: collapse;
             position: relative;
        }
        caption{
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.762);
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
           
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.762);

        }
        td{
            text-align: center;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        tfoot{
            background-color: rgba(0, 0, 0, 0.763);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Capital</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre (AC)</td>
                <td>Rio Branco</td>
                <td>707.125</td>
            </tr>
            <tr>
                <td>Alagoas (AL)</td>
                <td>Maceió</td>
                <td>3.093.994</td>
            </tr>
            <tr>
                <td>Amapá (AP)</td>
                <td>Macapá</td>
                <td>658.553</td>
            </tr>
            <tr>
                <td>Amazonas (AM)</td>
                <td>Manaus</td>
                <td>3.350.773</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte (RN)</td>
                <td>Natal</td>
                <td>3.121.451</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="dado1">7.130.777</td>
            </tr>
        </tfoot>
    </table>