@charset "UTF-8";
h1{text-align: center;}
.container{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.item{
    text-align: center;
    background-color: tomato;
}
.item3{
    align-self: start;
}
.item6{
    align-self: end;
}
/*====================================================*/
.recipiente{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.caixas{
    text-align: center;
    background-color: tomato;
}
.caixa1{
    align-self: end;
}
.caixa4{
    align-self: self-end;
}
/*====================================================*/
.recip2{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.boxes{
    text-align: center;
    background-color: tomato;
}
.boxe2{
    align-self: center;
}
.boxe5{
    align-self: center;
}
/*====================================================*/
.recip3{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.bxs{
    text-align: center;
    background-color: tomato;
}
.bx4{
    align-self: stretch;
}