<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 400px;
            background: lightyellow;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            row-gap: 5px;
            column-gap: 5px;

        }
        .itens{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        .item1{
            background: lightblue;
            order: 0;
            flex-grow: 0;
            flex-basis: auto;
        }
        .item2{
            background: lightcoral;
            order: 0;
            flex-grow: 0;
             flex-shrink: 1;
            align-self: flex-end;
        }
        .item3{
            background: lightpink;
            order: 0;
            flex-grow: 0;
           
        }
    </style>
</head>
<body>
    <h1>Apredendo flexbox</h1>
    <div class="container">
        <div class="itens item1">1</div>
        <div class="itens item2">2</div>
        <div class="itens item3">3</div>
        <!-- <div class="itens item1">4</div>
        <div class="itens item2">5</div>
        <div class="itens item3">6</div>
        <div class="itens item1">7</div>
        <div class="itens item2">8</div>
        <div class="itens item3">9</div>
        <div class="itens item1">10</div>
        <div class="itens item2">11</div>
        <div class="itens item3">12</div> -->
    </div>
</body>
</html>