@charset "UTF-8";
h1{
    text-align: center;
}
.container{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.item{
    text-align: center;
    background-color: tomato;
}
.item1{

    grid-area: span 2 / 3;
    /*grid-row-start span 2
    grid-column-start: 3*/
    
    /*grid-area: 1 / 1 / 4 / 4;

    É O MESMO QUE:
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
    */
}
/*=========================================================*/
.recipiente{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
    grid-auto-rows: 50px;
}
.caixas{
    text-align: center;
    background-color: tomato;
    opacity: 0,1;
}
.caixa1{
    grid-area: header;
}
.caixa2{
    grid-area: sidenav;
}
.caixa5{
    grid-area: footer;
}
/*=========================================================*/
.recip2{
    max-width: 400px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    gap: 5px;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.boxes{
    text-align: center;
    background-color: tomato;
}
.box1{
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    z-index: 1; /*A CAIXA FICARÁ POR CIMA DA OUTRA*/
}
.box2{
    grid-area: 2 / 4 ;
    background-color: blue;
}