<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(255, 255, 255);
        }
        header{
            
            margin: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        header > h1 {
            font-style: italic;
            border-color: rgba(74, 74, 74, 0.136);
            border-style: solid;
            color: black;
        }
        main {
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
    
        section{
            box-shadow: 1px 1px 3px rgb(12, 12, 12);
            background-color: gray
        }
        article{
            border-radius: 20px 0px;
            box-shadow: 1px 1px 3px rgb(12, 12, 12);
            background-color: grey;
        }
        nav{
            box-shadow: 1px 1px 3px rgb(12, 12, 12);
            background-color: rgb(90, 90, 90);
           
        }
        a{
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        a:visited{
            color: white;
        }

        a:hover{
            color: white;
            text-decoration: underline;
        }
        aside{
            box-shadow: 1px 1px 3px rgb(12, 12, 12);
            background-color: grey;

        }
        footer{
            box-shadow: 1px 1px 3px rgb(12, 12, 12);
            background-color: rgb(90, 89, 89);
            color: white;
            padding: 1px;
            text-align: center;
            margin: auto;
        }
        footer > p{
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Esporte</a>
            <a href="#">Menu</a>
            <a href="#">Sobre</a>
            <a href="#">Leia Mais</a>
            <a href="#">Página Inicial</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
    
        </section>
        <section class="noticias">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore accusamus aut blanditiis sit iste assumenda ut earum dignissimos praesentium, natus aliquam sapiente temporibus deserunt voluptatem magnam quam quod? Necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam ea ex repellat odio nisi at, minus unde quo omnis iure numquam magnam? Placeat sed repellendus adipisci temporibus iste quod.</p>
        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti tempora aut obcaecati repellat. Quasi, eos! Impedit cum harum, repudiandae, sunt ipsa voluptatibus, libero nisi fuga animi blanditiis soluta perferendis.</p>
        </article>
        <aside>
            <p>Artigo escrito por Mendell</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum cum ratione accusamus sequi dolorem expedita accusantium, ea nam. Dignissimos tenetur odit dolor vero veritatis numquam amet officia sapiente officiis?</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Mim</p>
    </footer>
</body>
</html>